package templates

import (
    "topstrem/internal/models"
    "topstrem/internal/templates/partials"
)

templ CatalogPage(metas []models.CatalogMeta, catalogType string, catalogID string, selectedCategory string, genres []string, lang string) {
    <!DOCTYPE html>
    <html lang={ lang }>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ GetBrandName(lang) } - { GetCatalogTitle(lang, catalogType) }</title>
        <meta name="description" content={ GetCatalogDescription(lang, catalogType) }>
        <meta property="og:title" content={ GetBrandName(lang) + " - " + GetCatalogTitle(lang, catalogType) }>
        <meta property="og:description" content={ GetCatalogDescription(lang, catalogType) }>
        <meta property="og:type" content="website">
        <meta property="og:url" content={ "https://www.topstrem.com.br/catalog/" + catalogType + "/" + catalogID }>
        <meta property="og:site_name" content={ GetBrandName(lang) }>
        <meta name="twitter:card" content="summary_large_image">
        <link rel="canonical" href={ "https://www.topstrem.com.br/catalog/" + catalogType + "/" + catalogID }>
        <link rel="alternate" href="https://www.topstrem.com.br/catalog/{ catalogType }/{ catalogID }?lang=pt" hreflang="pt">
        <link rel="alternate" href="https://www.topstrem.com.br/catalog/{ catalogType }/{ catalogID }?lang=en" hreflang="en">
        <link rel="stylesheet" href="/static/style.css">
		<script src="/static/js/login.js"></script>
		<script src="/static/js/lists.js"></script>
        <script src="/static/js/search.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    </head>
    <body>
		<header>
			<div class="header-left">
				<h1><a href="/">{ GetBrandName(lang) }</a></h1>
				<button id="search-toggle" class="search-toggle-btn" aria-label="Buscar">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2"></circle>
						<line x1="16.5" y1="16.5" x2="21" y2="21" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
					</svg>
				</button>
				<div id="search-bar" class="search-bar">
					<input id="cinemeta-search-input" type="search" placeholder="Buscar títulos..." aria-label="Buscar" autocomplete="off">
				</div>
			</div>
			<div class="nav-and-auth">
				<nav>
					<a href="/catalog/movie/top">{ GetNavText(lang, "movie") }</a>
					<a href="/catalog/series/top">{ GetNavText(lang, "series") }</a>
				</nav>
				<div class="user-area">
					<button id="notifications-btn" class="notifications-btn" style="display: none;">
						<div class="bell-wrapper">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill="currentColor" fill-rule="evenodd" d="M13 4.07A7 7 0 0 1 19 11v4.25q1.58.12 3.1.28l-.2 2a93 93 0 0 0-19.8 0l-.2-2q1.52-.15 3.1-.28V11a7 7 0 0 1 6-6.93V2h2zm4 11.06V11a5 5 0 0 0-10 0v4.13a97 97 0 0 1 10 0m-8.37 4.24C8.66 20.52 10.15 22 12 22s3.34-1.48 3.37-2.63c.01-.22-.2-.37-.42-.37h-5.9c-.23 0-.43.15-.42.37" clip-rule="evenodd"></path>
							</svg>
							<span id="notification-badge" class="notification-badge" style="display: none;">0</span>
						</div>
					</button>
					<div id="user-dropdown" class="user-dropdown" style="display: none;">
						<button class="user-avatar" id="user-avatar-btn">
							<span id="user-initial"></span>
						</button>
						<div class="dropdown-content" id="dropdown-content">
							<span id="user-name-display"></span>
							<button id="favorites-series" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none"
									 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								  <rect x="4" y="6" width="16" height="12" rx="2" ry="2"/>
								  <line x1="8" y1="6" x2="6" y2="2"/>
								  <line x1="16" y1="6" x2="18" y2="2"/>
								  <circle cx="6" cy="2" r="1"/>
								  <circle cx="18" cy="2" r="1"/>
								  <circle cx="18" cy="11" r="1"/>
								  <circle cx="18" cy="14" r="1"/>
								</svg>
								{ GetFavoritesSeriesText(lang) }
							</button>
							<button id="favorites-movie" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" 
									 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								  <rect x="3" y="8" width="13" height="10" rx="2" ry="2"/>
								  <circle cx="19" cy="10" r="3"/>
								  <circle cx="19" cy="16" r="3"/>
								  <line x1="9" y1="18" x2="7" y2="22"/>
								  <line x1="11" y1="18" x2="13" y2="22"/>
								</svg>
								{ GetFavoritesMoviesText(lang) }
							</button>
							<button id="my-lists-btn" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<rect x="2" y="4" width="20" height="16" rx="2" />
									<path d="M7 4v16M17 4v16" />
									<line x1="2" y1="8" x2="22" y2="8" />
									<line x1="2" y1="12" x2="22" y2="12" />
								</svg>
								{ GetMyListText(lang) }
							</button>
							<button id="logout-btn" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
									<polyline points="16 17 21 12 16 7" />
									<line x1="21" y1="12" x2="9" y2="12" />
								</svg>
								{ GetLogoutText(lang) }
							</button>
						</div>
					</div>
					<a href="/auth/login" id="login-link" class="login-button">{ GetLoginButtonText(lang) }</a>
				</div>
			</div>
		</header>
        <div id="search-results" class="search-results" style="display:none;"></div>
        <main>
			<div class="catalog-filter">
				<span>{ GetCategoryText(lang) }</span>
				<select id="category-select" onchange="filterByCategory()">
					<option value="">{ GetAllText(lang) }</option>
					for _, genre := range genres {
						<option value={ genre } selected?={ genre == selectedCategory }>{ TranslateGenre(genre, lang) }</option>
					}
				</select>
			</div>
			<div id="catalog-grid" class="catalog-grid">
				for idx, meta := range metas {
					@partials.MovieCard(meta, idx+1)
				}
			</div>
			<!-- Sidebar de notificações -->
			<aside id="notifications-sidebar" class="notifications-sidebar">
				<div class="sidebar-header">
					<h3>{ GetNotificationText(lang) }</h3>
					<button id="close-notifications" class="close-sidebar-btn">&times;</button>
				</div>
				<div id="notifications-content" class="notifications-content">
					<div class="loading">{ GetLoadingText(lang) }</div>
				</div>
			</aside>
        </main>
		<script>
			function filterByCategory() {
				const select = document.getElementById('category-select');
				const category = select.value;
				const url = new URL(window.location);
				if (category) {
					url.searchParams.set('category', category);
				} else {
					url.searchParams.delete('category');
				}
				window.location.href = url.toString();
			}
		</script>
    </body>
    </html>
}