package templates

import (
    "strings"
    "topstrem/internal/models"
)

templ DetailPage(meta models.Meta, lang string) {
    <!DOCTYPE html>
    <html lang={ lang }>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ meta.Name } ({ meta.Year }) - Topstrem</title>
        <meta name="description" content={ meta.Description }>
        <meta property="og:title" content={ meta.Name + " (" + meta.Year + ")" }>
        <meta property="og:description" content={ meta.Description }>
        <meta property="og:image" content={ meta.Poster }>
        <meta property="og:type" content="video.movie">
        <meta name="twitter:card" content="summary_large_image">
        <link rel="alternate" href="https://www.topstrem.com.br/detail/{ meta.Type }/{ meta.ID }?lang=pt" hreflang="pt">
        <link rel="alternate" href="https://www.topstrem.com.br/detail/{ meta.Type }/{ meta.ID }?lang=en" hreflang="en">
        <link rel="preload" href="/static/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/static/style.css"></noscript>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    </head>
    <body>
		<header>
			<div class="header-left">
				<button class="back-button" onclick="window.history.back()" aria-label={ GetBackButtonLabel(lang) }>
					<svg class="back-icon" viewBox="0 0 512 512">
						<path d="M328 112 184 255.999l144 144" 
							  style="stroke: currentcolor; stroke-linecap: round; stroke-linejoin: round; stroke-width: 48; fill: none;">
						</path>
					</svg>
				</button>
				<h1><a href="/">{ GetBrandName(lang) }</a></h1>
			</div>
			<div class="nav-and-auth">
				<nav>
					<a href="/catalog/movie/top">{ GetNavText(lang, "movie") }</a>
					<a href="/catalog/series/top">{ GetNavText(lang, "series") }</a>
				</nav>
				<div class="user-area">
					<button id="notifications-btn" class="notifications-btn" style="display: none;">
						<div class="bell-wrapper">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill="currentColor" fill-rule="evenodd" d="M13 4.07A7 7 0 0 1 19 11v4.25q1.58.12 3.1.28l-.2 2a93 93 0 0 0-19.8 0l-.2-2q1.52-.15 3.1-.28V11a7 7 0 0 1 6-6.93V2h2zm4 11.06V11a5 5 0 0 0-10 0v4.13a97 97 0 0 1 10 0m-8.37 4.24C8.66 20.52 10.15 22 12 22s3.34-1.48 3.37-2.63c.01-.22-.2-.37-.42-.37h-5.9c-.23 0-.43.15-.42.37" clip-rule="evenodd"></path>
							</svg>
							<span id="notification-badge" class="notification-badge" style="display: none;">0</span>
						</div>
					</button>
					<div id="user-dropdown" class="user-dropdown" style="display: none;">
						<button class="user-avatar" id="user-avatar-btn">
							<span id="user-initial"></span>
						</button>
						<div class="dropdown-content" id="dropdown-content">
							<span id="user-name-display"></span>
							<button id="favorites-series" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<rect x="2" y="6" width="20" height="12" rx="2" />
									<line x1="8" y1="2" x2="16" y2="2" />
									<line x1="8" y1="10" x2="16" y2="10" />
									<line x1="8" y1="14" x2="16" y2="14" />
								</svg>
								{ GetFavoritesSeriesText(lang) }
							</button>
							<button id="favorites-movie" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<rect x="2" y="4" width="20" height="16" rx="2" />
									<path d="M7 4v16M17 4v16" />
									<line x1="2" y1="8" x2="22" y2="8" />
									<line x1="2" y1="12" x2="22" y2="12" />
								</svg>
								{ GetFavoritesMoviesText(lang) }
							</button>
							<button id="logout-btn" class="dropdown-item">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
									<polyline points="16 17 21 12 16 7" />
									<line x1="21" y1="12" x2="9" y2="12" />
								</svg>
								{ GetLogoutText(lang) }
							</button>
						</div>
					</div>
					<a href="/auth/login" id="login-link" class="login-button">{ GetLoginButtonText(lang) }</a>
				</div>
			</div>
		</header>
        <div id="detail-bg" class="detail-container" data-background={ meta.Background } style="background-color: #121212;">
            <div class="detail-overlay">
                <div class="detail-poster">
                    if meta.Logo != "" {
                        <img src={ meta.Logo } alt={ meta.Name + " logo" } class="detail-logo" fetchpriority="low">
                    }
                    <img src={ meta.Poster } alt={ meta.Name } fetchpriority="high">
                    if len(meta.Trailers) > 0 {
                        <button class="trailer-button" data-trailer-url={ "https://www.youtube.com/embed/" + meta.Trailers[0].Source }>
                            🎬 { GetTrailerButtonText(lang) }
                        </button>
                    }
                </div>
                <div class="detail-info">
                    <h1>{ meta.Name } <span>({ meta.Year })</span></h1>
                    <div class="detail-meta">
                        <span>{ meta.Runtime }</span> |
                        <span>{ strings.Join(meta.Genre, ", ") }</span> |
                        <span>⭐ { meta.ImdbRating }</span>
                    </div>
                    <p class="detail-description">{ meta.Description }</p>
                    <div class="detail-cast">
                        <strong>{ GetCastLabel(lang) }</strong> { strings.Join(meta.Cast, ", ") }
                    </div>
                    if len(meta.Director) > 0 {
                        <div class="detail-director">
                            <strong>{ GetDirectorLabel(lang) }</strong> { strings.Join(meta.Director, ", ") }
                        </div>
                    }
                    <div class="detail-country">
                        <strong>{ GetCountryLabel(lang) }</strong> { meta.Country }
                    </div>
                    if len(meta.Awards) > 0 {
                        <div class="detail-awards">
                            <strong>{ GetAwardsLabel(lang) }</strong> { meta.Awards }
                        </div>
                    }
					
					<div class="detail-watch-buttons">
						<a href={ templ.SafeURL("stremio:///detail/" + meta.Type + "/" + meta.ID) } class="watch-button">
							<img src="/static/stremio_symbol.png" alt="Stremio" class="watch-icon">
							{ GetWatchButtonText(lang) }
						</a>
						<button class="watch-button" id="watchhub-btn" data-type={ meta.Type } data-id={ meta.ID }>
							 { GetOtherPlatformsButtonText(lang) }
						</button>
					</div>
					
                </div>
            </div>
        </div>
		
		<!-- MODAL DO WATCHHUB (fora do detail-info) -->
		<div id="watchhub-modal" class="watchhub-modal">
			<div class="watchhub-modal-content">
				<span class="watchhub-modal-close">&times;</span>
				<div id="watchhub-modal-content" class="watchhub-modal-content-inner">
					<div class="loading">Carregando...</div>
				</div>
			</div>
		</div>

        if meta.Type == "series" {
            <button id="episodes-button" class="episodes-button" data-series-id={ meta.ID }>
                📺 { GetEpisodesButtonText(lang) }
            </button>
        }

        <aside id="episodes-sidebar" class="episodes-sidebar">
            <div class="sidebar-header">
                <h3>{ GetSidebarTitle(lang) }</h3>
                <button id="close-sidebar" class="close-sidebar-btn">&times;</button>
            </div>
            <div id="episodes-content" class="episodes-content">
                <div class="loading">{ GetLoadingText(lang) }</div>
            </div>
        </aside>
		
		<!-- Sidebar de notificações -->
		<aside id="notifications-sidebar" class="notifications-sidebar">
			<div class="sidebar-header">
				<h3>{ GetNotificationText(lang) }</h3>
				<button id="close-notifications" class="close-sidebar-btn">&times;</button>
			</div>
			<div id="notifications-content" class="notifications-content">
				<div class="loading">{ GetLoadingText(lang) }</div>
			</div>
		</aside>

        <div id="trailer-modal" class="trailer-modal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <iframe id="trailer-iframe" width="100%" height="400" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
		
		<script src="/static/js/background.js"></script>
		<script src="/static/js/trailer-modal.js"></script>
		<script src="/static/js/translations.js"></script>
		<script src="/static/js/episodes.js"></script>
		<script src="/static/js/watchhub.js"></script>
		<script src="/static/js/login.js"></script>
    </body>
    </html>
}