package partials

import (
    "strconv"
	"strings"
    "topstrem/internal/models"
)

templ MovieCard(meta models.CatalogMeta, rank int) {
    <div class="movie-card" data-movie-id={ meta.ID }>
        <a href={ templ.SafeURL("/detail/" + meta.Type + "/" + meta.ID) } class="movie-card-link">
            <img src={ meta.Poster } alt={ meta.Name } fetchpriority="high">
			<div class="card-info">
				<div class="detail-meta">
					if meta.Runtime != "" && meta.ImdbRating != "" {
						<span>{ meta.Runtime }</span> |
						<span>⭐ { meta.ImdbRating }</span>
					} else if meta.Runtime != "" {
						<span>{ meta.Runtime }</span>
					} else if meta.ImdbRating != "" {
						<span>⭐ { meta.ImdbRating }</span>
					}
				</div>
				<div class="title-row">
					<div class="rank-badge">#{ strconv.Itoa(rank) }</div>
					<h3>{ meta.Name }</h3>
				</div>
				<p>{ strings.TrimRight(meta.Year, "–-") }</p>
			</div>
        </a>
        <button class="watchlist-btn" 
                data-id={ meta.ID } 
                data-type={ meta.Type } 
                data-name={ meta.Name } 
                data-year={ meta.Year }>
            <svg class="bookmark-icon" viewBox="0 0 384 512" fill="currentColor">
                <path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/>
            </svg>
        </button>
    </div>
}